{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=PersonalAccounting;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "AWS": {
    "Region": "placeholder",
    "UserPoolClientId": "placeholder",
    "UserPoolClientSecret": "placeholder",
    "UserPoolId": "placeholder"
  }
}
