{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "placeholder",
    "UserPoolId": "placeholder",
    "UserPoolClientId": "placeholder",
    "UserPoolClientSecret": "placeholder"
  },
  "HttpClient": {
    "PersonalAccountingApi": {
      "Uri": "http://personalaccountingapi.eu-west-1.elasticbeanstalk.com/api/"
    }
  }
}