{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "placeholder",
    "UserPoolClientId": "placeholder",
    "UserPoolClientSecret": "placeholder",
    "UserPoolId": "placeholder"
  }
}